---
title: "2024/2025 日本行紀錄: 滑雪篇"
date: 2025-07-25 00:00:00 +0800
categories: [Life, Travel]
tags: [Japan, Travel]
---

這是我第一次滑雪

計畫是這樣，前一天晚上搭夜巴從京都出發，凌晨抵達新潟的長岡車站 (煙火大會很有名的長岡)，

| 2025-01-06 | 🚅 長岡→越後湯澤<br>⛷️ 滑雪<br>🏨 Airbnb 湯澤 | Cash 長岡→越後湯澤 (JR 上越線 15 站) ¥1340<br>Cash 高原 4時間雪票：¥4900<br>Card 租借三天雪具 ¥20400<br>Cash 午餐：湯烏龍麵 ¥750<br>Cash 晚餐：拉麵 ¥1300<br>Card 兩晚：NT$ 8179 |  |
| 2025-01-07 | ⛷️ 滑雪<br>🏨 Airbnb 湯澤 | Cash 公車票：¥330<br>Cash 午餐：雞腿丼+飯糰 ¥1450<br>Card 石打丸山 4時間雪票 ¥5800<br>Cash 置物櫃 ¥400 |  |
| 2025-01-08 | ⛷️ 滑雪<br>🚅 越後湯澤→東京<br>上越新幹線<br>🏨 APA 橫濱 | Card GALA 4時間雪票 ¥6000<br>Cash 新幹線 越後湯澤 → 橫濱 ¥7250<br>Cash 晚餐：飯糰*2 可可 ¥559<br>Cash 宵夜：酒 泡麵 烤雞串 布丁 ¥1475<br>Card 住宿 3 晚 ¥25300 |  |
