---
title: "西文 - 動詞變化"
date: 2025-09-19 00:00:00 +0800
categories: [Life, Language]
tags: [Spanish, Language]
---

### 簡介

西文的動詞變化有三個維度:

- 人稱 (Persona / Número)

    - 第一人稱單數：yo (我)
    - 第二人稱單數：tú (你) / usted (您，動詞變化 follow 第三人稱單數) 
    - 第三人稱單數：él/ella (他/她)
    - 第一人稱複數：nosotros/nosotras (我们)
    - 第二人稱複數：vosotros/vosotras (你们) / ustedes (您們，動詞變化 follow 第三人稱複數)
    - 第三人稱複數：ellos/ellas (他们/她们)


- 時態 (Tiempo)

    - 現在：Presente
    - 過去：Pretérito perfecto simple、Imperfecto、Pretérito perfecto compuesto
    - 未來：Futuro simple、Futuro perfecto
    - 條件式：Condicional simple、Condicional perfecto

    分為简单时态 (tiempos simples) 和复合时态 (tiempos compuestos) 。简单时态直接变位动词；复合时态使用助动词haber + 过去分词

- 語氣 (Modo)

    - Indicativo (直述式) ：描述事實、真實或習慣
    - Subjuntivo (虛擬式) ：表示願望、假設、情感、非事實
    - Imperativo (命令式) ：命令或請求。


### 非人称形式 (Formas No Personales) 

- 不定式 (Infinitivo)：也被視為動詞原型 hablar (說) 、comer (吃) 、vivir (住/生活)  – 用于从句，如Quiero hablar. (我想说话。)
- 动名词 (Gerundio)：hablando, comiendo, viviendo – 表示进行，如Estoy hablando. (我正在说话。)
- 过去分词 (Participio Pasado)：hablado, comido, vivido – 用于复合时，如He hablado. (我说过。)

### 直述式 Indicativo

| 時態                        | yo                           | tú                              | él/ella                      | nosotros                              | ellos/ustedes                   | 例句                                               |
| ------------------------- | ---------------------------- | ------------------------------- | ---------------------------- | ------------------------------------- | ------------------------------- | ------------------------------------------------ |
| Presente                  | hablo / como / vivo          | hablas / comes / vives          | habla / come / vive          | hablamos / comemos / vivimos          | hablan / comen / viven          | Yo **hablo** español. (我說西班牙語)                     |
| Pretérito perfecto simple | hablé / comí / viví          | hablaste / comiste / viviste    | habló / comió / vivió        | hablamos / comimos / vivimos          | hablaron / comieron / vivieron  | Ayer **comí** pizza. (我昨天吃了披薩)                     |
| Imperfecto                | hablaba / comía / vivía      | hablabas / comías / vivías      | hablaba / comía / vivía      | hablábamos / comíamos / vivíamos      | hablaban / comían / vivían      | Cuando era niño, **vivía** en Madrid. (我小時候住在馬德里)  |
| Futuro simple             | hablaré / comeré / viviré    | hablarás / comerás / vivirás    | hablará / comerá / vivirá    | hablaremos / comeremos / viviremos    | hablarán / comerán / vivirán    | Mañana **comeré** sushi. (我明天會吃壽司)                 |
| Condicional simple        | hablaría / comería / viviría | hablarías / comerías / vivirías | hablaría / comería / viviría | hablaríamos / comeríamos / viviríamos | hablarían / comerían / vivirían | Yo **comería** más si tuviera hambre. (如果餓，我會吃更多)  |

- 現在時 (Presente de Indicativo) 

    - 描述习惯或当前事实：Yo hablo español todos los días. (我每天说西班牙语。) – 强调重复动作。
    - 表达将来意图：Mañana como con amigos. (明天我和朋友吃。) – 在口语中，现在时可代简单将来时。
    - 描述进行中动作 (常与estar + gerundio结合) ：Estoy viviendo en Madrid. (我正在马德里生活。)

- 過去未完成時 (Imperfecto de Indicativo) 

    - 描述过去习惯：Cuando era niño, vivía en el campo. (当我是孩子时，我住在乡下。) – 强调持续状态。
    - 背景描述 (常与preterito结合) ：Hablaba por teléfono cuando llegó mi amigo. (我正在打电话时朋友来了。) – 过去进行时。
    - 礼貌表达愿望：Quería comer algo. (我想吃点东西。) – 过去时的委婉用法。

- 過去完成時 (Pretérito Indefinido) 

    - 过去特定完成的动作：Ayer comí paella. (昨天我吃了西班牙海鲜饭。) – 强调动作结束。
    - 叙述故事：Viví en España por dos años. (我在西班牙住了两年。) – 时间界限明确。
    - 与imperfecto对比：Hablaba (持续) vs. Hablo (突然中断)。

- 未來時 (Futuro Simple) 

    - 表达将来事实：Mañana viviré una aventura. (明天我将经历一场冒险。) – 简单将来。
    - 推测：¿Comerá él solo? (他会一个人吃吗？) – 表示可能性。
    - 口语中常被ir a + infinitivo取代：Voy a hablar. (我要说话。)

- 條件式 (Condicional Simple) 

    - 假设情况：Si tuviera tiempo, hablaría contigo. (如果有时间，我会和你说话。) – 条件句。
    - 礼貌请求：¿Comerías conmigo? (你愿意和我一起吃吗？) – 委婉表达。
    - 过去推测：Pensé que viviría aquí. (我以为他会住在这里。)

- 复合时态 (Tiempos Compuestos) 

    - 这些使用haber的变位 + 过去分词 (-ar: -ado; -er/-ir: -ido) 。
    - 例如，现在完成时 (Presente Perfecto) ：he hablado, has comido, ha vivido。
    - 用例：表示最近完成的动作，如 He vivido en México. (我住在墨西哥过。) – 强调与现在的关联。

### 虛擬式 Subjuntivo

| 時態               | yo                                                | tú                                                   | él/ella                                           | nosotros                                                   | ellos/ustedes                                        | 例句                                                            |
| ---------------- | ------------------------------------------------- | ---------------------------------------------------- | ------------------------------------------------- | ---------------------------------------------------------- | ---------------------------------------------------- | ------------------------------------------------------------- |
| Presente         | hable / coma / viva                               | hables / comas / vivas                               | hable / coma / viva                               | hablemos / comamos / vivamos                               | hablen / coman / vivan                               | Espero que tú **comas** verduras. (希望你吃蔬菜)                      |
| Imperfecto       | hablara / comiera / viviera                       | hablaras / comieras / vivieras                       | hablara / comiera / viviera                       | habláramos / comiéramos / viviéramos                       | hablaran / comieran / vivieran                       | Si yo **comiera** más fruta, estaría más sano. (如果我多吃水果，我會更健康)  |
| Perfecto         | haya hablado / haya comido / haya vivido          | hayas hablado / hayas comido / hayas vivido          | haya hablado / haya comido / haya vivido          | hayamos hablado / hayamos comido / hayamos vivido          | hayan hablado / hayan comido / hayan vivido          | Me alegra que tú **hayas comido**. (我很高興你已經吃過了)                 |
| Pluscuamperfecto | hubiera hablado / hubiera comido / hubiera vivido | hubieras hablado / hubieras comido / hubieras vivido | hubiera hablado / hubiera comido / hubiera vivido | hubiéramos hablado / hubiéramos comido / hubiéramos vivido | hubieran hablado / hubieran comido / hubieran vivido | Ojalá que él **hubiera comido** antes de salir. (要是他出門前吃過就好了)   |

- 现在虚拟式 (Presente de Subjuntivo) 

    - 愿望：Espero que hables español. (我希望你说西班牙语。) – 从句中用虚拟式。
    - 建议：Quiero que comas saludable. (我想要你吃得健康。) – 表达意图。
    - 假设：Si viva en España, sería feliz. (如果我住在西班牙，我会快乐。) – 但完整条件句常混用时态。

- 过去未完成虚拟式 (Imperfecto de Subjuntivo) 
    
    - 假设过去：Si hablara más, aprendería rápido. (如果他多说话，会学得快。) – 反事实条件。
    - 愿望过去：Ojalá que comiera ayer. (希望他昨天吃了。) – 遗憾表达。


### 命令式 Imperativo

| 人稱                  | hablar    | comer    | vivir    | 例句                             |
| ------------------- | --------- | -------- | -------- | ------------------------------ |
| tú afirmativo       | habla     | come     | vive     | **Come** tu comida. (吃你的食物)      |
| tú negativo         | no hables | no comas | no vivas | No **comas** demasiado. (不要吃太多)  |
| usted afirmativo    | hable     | coma     | viva     | **Coma** despacio. (請慢慢吃)        |
| ustedes afirmativo  | hablen    | coman    | vivan    | **Coman** todo. (大家吃完所有食物)       |
| nosotros afirmativo | hablemos  | comamos  | vivamos  | **Comamos** juntos. (我們一起吃吧)     |

- 肯定命令：

    - Tú: 去除结尾，-ar加-a; -er/-ir加-e (habla, come, vive)
    - Vosotros: -ar加-ad; -er/-ir加-ed/id (hablad, comed, vivid)
    - Usted: 用现在虚拟式 (hable, coma, viva)
    - 肯定：¡Habla ahora! (现在说！) – 直接命令。
    - 正式：Viva usted feliz. (您快乐地生活吧。) – 祝福或正式请求。

- 否定命令：用虚拟式 + no (no hables, no comas)。
    
    - 否定：No comas eso. (别吃那个。) – 禁止。
